html,
body {
  height: unset;
  background: #fff;
}

.act-wrapper {
  position: relative;
}
.act-container {
  padding: 120px 80px 100px;
  overflow: hidden;
  box-sizing: border-box;
}

.act-card {
  background: #ffffff;
  box-shadow: 0 0 14px 4px rgba(61, 198, 231, 0.09);
  border-radius: 10px;
}

.act-number-group {
  margin-bottom: 20px;
  padding: 10px 10px 15px;
  .title {
    margin-bottom: 10px;
    padding: 5px;
    align-items: flex-end;
    span {
      &:first-child {
        font-size: 20px;
        font-weight: bold;
        color: rgb(98, 98, 98);
      }
      &:last-child {
        font-size: 14px;
      }
    }
  }
}

.act-number-c {
  display: flex;
  align-items: center;
  .act-number-item {
    margin-right: 20px;
    flex: 1;
    display: flex;
    align-items: center;
    background: #f9f9f9;
    &:last-child {
      margin-right: 0;
    }
    img {
      display: block;
      width: 67px;
    }
    .num-c {
      flex: 1;
      margin: 10px;
      text-align: right;
      span {
        font-size: 22px;
        font-weight: bold;
        color: #626262;
      }
      p {
        margin: 0;
        font-size: 12px;
        color: #666666;
      }
    }
  }
}

.act-people-c {
  padding: 15px;
  .act-people-tag {
    border-radius: 4px;
    padding: 6px 22px;
    font-size: 12px;
    background-color: #ff7b9a;
    color: #ffffff;
    font-weight: normal;
  }
}

.act-rank-c {
  padding: 15px;
  min-height: 100%;
}

.act-rank-title {
  color: #626262;
  font-size: 18px;
  font-weight: bold;
}

.act-rank-list {
  .act-rank-item {
    padding: 8px;
    font-size: 12px;
    color: #626262;
    border-bottom: 1px solid #ddd;
    &:first-child {
      font-size: 14px;
      color: #ff7b9a;
    }
    span {
      flex: 1;
      &:nth-child(2) {
        text-align: center;
      }
      &:last-child {
        text-align: right;
      }
    }
  }
}
.act-table-container {
  margin-top: 20px;
}
.act-query-group {
  padding: 20px 40px;
  display: flex;
  align-items: center;
}

.act-query-title {
  margin-right: 30px;
  margin-top: -4px;
  font-size: 18px;
  font-weight: bold;
  color: rgb(98, 98, 98);
}

.act-table {
  padding: 0 40px 20px;
}

.act-total-alis {
  font-size: 18px;
  color: #626262;
  span {
    color: #169bfa;
    font-weight: bold;
  }
}
