html,
body {
  height: unset;
}

.hta-wrapper {
  position: relative;
}
.hta-container {
  margin: 120px 100px 100px;
  padding: 10px 80px;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px 5px #ccc;
  border-radius: 10px;
  background: #fff;
}

.hta-form {
  padding: 10px 0 15px;
}
.cofp-title {
  position: relative;
  padding: 18px 35px;
  color: black;
  font-size: 24px;
  font-weight: 700;
  border-bottom: 1px solid #ece5e5;
  &::before {
    content: '';
    position: absolute;
    width: 5px;
    height: 25px;
    top: 50%;
    left: 20px;
    background: #00bfff;
    transform: translateY(-50%);
  }
}
.cofp-dialog-item {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #626262;
  &:first-child {
    margin-bottom: 30px;
  }
  span {
    display: block;
    width: 82px;
  }
  img {
    display: block;
    width: 360px;
    border-radius: 4px;
  }
}