.login-wrapper { 
  margin: 0;
  padding: 0;
  overflow: hidden;
  overflow-y: auto;
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  z-index:-10;
  zoom: 1;
  background-color: #fff;  
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
  background: url(../../assets/login_bg.jpg) no-repeat center;
  // background-size: 100% 100%;
  // z-index: 9;
  color: #fff;
  .title{
    position: relative;
    top:130px;
    color: #fff;
    font-weight: 700;
    font-size: 50px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    text-align: center;
    line-height: 5%;
  }
  Form{
    width: 30%;
    margin: 0 auto;
    margin-top: 15%;
    
  }
  Button{
    background: linear-gradient(0deg,#00c6ff,#00fff6);
    box-shadow: 0 1px 8px 0 rgba(8,23,65,.36);
    border-radius: 4px;
    font-size: 22px;
    border-color: transparent;
    font-family: MicrosoftYaHei;
    color: #081741;
    height: 54px;
  }
  input{
    height: 30px;
  }
}

:global(.ant-table-thead > tr > .ant-table-cell) {
  color: #fff;
  border: none !important;
  background: #1980c3;
}

:global(.ant-table-tbody > tr > td) {
  border-bottom: 1px dashed #337ab7 !important;
  border-right: none !important;
}

:global(.ant-table-tbody > tr:last-child > td) {
  border-bottom: none !important;
  border-right: none !important;
}

:global(.ant-table.ant-table-bordered > .ant-table-container) {
  border: 1px solid deepskyblue !important;
}

:global(.ant-table-row:last-child .ant-table-cell) {
  border-bottom: none !important;
}
