.right-nav {
  position: fixed;
  right: 30px;
  top: 11%;
  z-index: 9999;
  .nav-item {
    position: relative;
    margin-bottom: 2rem;
    width: 80px;
    height: 80px;
    background-color: rgba(3, 12, 40, 0.76);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    &:hover {
      background: #01edf9;
    }
    span {
      display: block;
      position: absolute;
      width: 15px;
      height: 15px;
      &:first-child {
        top: -1px;
        left: -1px;
        border-left: 1px solid #01dafc;
        border-top: 1px solid #01dafc;
        border-top-left-radius: 6px;
      }
      &:nth-child(2) {
        top: -1px;
        right: -1px;
        border-right: 1px solid #01dafc;
        border-top: 1px solid #01dafc;
        border-top-right-radius: 6px;
      }
      &:nth-child(3) {
        bottom: -1px;
        left: -1px;
        border-bottom: 1px solid #01dafc;
        border-left: 1px solid #01dafc;
        border-bottom-left-radius: 6px;
      }
      &:last-child {
        bottom: -1px;
        right: -1px;
        border-right: 1px solid #01dafc;
        border-bottom: 1px solid #01dafc;
        border-bottom-right-radius: 6px;
      }
    }
    .item-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      img {
        margin: 0 0 3px 0;
        display: block;
        width: 32px;
      }
    }
  }
}
