:global(.ant-table-thead > tr > .ant-table-cell) {
  color: #fff;
  border: none !important;
  background: #1980c3;
}

:global(.ant-table-tbody > tr > td) {
  border-bottom: 1px dashed #337ab7 !important;
  border-right: none !important;
}

:global(.ant-table-tbody > tr:last-child > td) {
  border-bottom: none !important;
  border-right: none !important;
}

:global(.ant-table.ant-table-bordered > .ant-table-container) {
  border: 1px solid deepskyblue !important;
}

:global(.ant-table-row:last-child .ant-table-cell) {
  border-bottom: none !important;
}
