/* 禁止选中文本 */

.usn {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

/* 强制不换行 */

.wn {
  word-wrap: normal;
  white-space: nowrap;
}

/* 强制换行 */

.wb {
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
}

/*多行文字溢出 适用于webkit内核和移动端 */

.wes {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

/*垂直居中*/

.layout-qz {
  display: flex;
  align-items: center;
}

/*左右居中*/

.layout-zy {
  display: flex;
  justify-content: center;
}

/*两边排列*/

.layout-slide {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*上下排列*/

.layout-sx {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*横向左右垂直居中*/

.layout-rc {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*横向左右垂直居右*/

.layout-rr {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/*纵向左右垂直居中*/

.layout-cc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*清除浮动*/

.clearfix::after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}

/*溢出部分省略号显示*/

.ellipsis {
  width: 300px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.text-hide {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

html,
body {
  width: 100%;
  height: 100%;
  background: #f7f7f7;
}

.wh100 {
  width: 100%;
  height: 100%;
}

.w100 {
  width: 100%;
}

.full {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.mc {
  color: #ff305d;
}

.mr {
  color: #ff0066;
}

.dc {
  color: #98999b;
}

h2 {
  font-size: 32px;
}

.f20 {
  font-size: 20px;
}

.f22 {
  font-size: 22px;
}

.f24 {
  font-size: 24px;
}

.f25 {
  font-size: 25px;
}

.f26 {
  font-size: 26px;
}

.f28 {
  font-size: 28px;
}

.f30 {
  font-size: 30px;
}

.f32 {
  font-size: 32px;
}

.f33 {
  font-size: 33px;
}

.f34 {
  font-size: 34px;
}

.f36 {
  font-size: 36px;
}

.f38 {
  font-size: 38px;
}

.f40 {
  font-size: 40px;
}

.f42 {
  font-size: 42px;
}

.f44 {
  font-size: 44px;
}

.f46 {
  font-size: 46px;
}

.f48 {
  font-size: 48px;
}

.f50 {
  font-size: 50px;
}

.f52 {
  font-size: 52px;
}

.f54 {
  font-size: 54px;
}

.f56 {
  font-size: 56px;
}

.f59 {
  font-size: 59px;
}

.f60 {
  font-size: 60px;
}

.f64 {
  font-size: 64px;
}

.f68 {
  font-size: 68px;
}

.f70 {
  font-size: 70px;
}

.f72 {
  font-size: 72px;
}

.f76 {
  font-size: 76px;
}

.f80 {
  font-size: 80px;
}

.f90 {
  font-size: 90px;
}

.f100 {
  font-size: 100px;
}

.fb {
  font-weight: bolder;
}

input::-webkit-input-placeholder {
  color: #98999b;
}

input,
textarea {
  -webkit-appearance: none;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}
