.nav-header {
  position: fixed;
  top: -3px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 4.6875vw;
  font-size: 1.4583vw;
  text-align: center;
  color: #00fff6;
  font-weight: 800;
  background: url(../../assets/back/top.png) no-repeat center;
  background-size: 100% 85px;
  z-index: 9;
  .nav-title {
    display: flex;
    align-items: center;
    span {
      font-size: 0.9375vw;
      font-family: MicrosoftYaHei;
      color: #e1e5f0;
      margin-left: 10px;
    }
  }

  img {
    display: block;
    position: absolute;
    right: 1%;
    top: 50%;
    transform: translateY(-50%);
  }
}
