html,
body {
  height: unset;
}

.crpa-wrapper {
  position: relative;
}
.crpa-container {
  margin: 120px 100px 100px;
  padding: 10px 80px;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px 5px #ccc;
  border-radius: 10px;
  background: #fff;
}

.crpa-form {
  padding: 10px 0 15px;
}
