
html,
body {
  height: unset;
}
.rtm-wrapper {
  position: relative;
}
.rtm-left{
    margin: 120px 100px 100px;
    border: none;
    /* box-shadow: 2px 2px 5px #333333; */
    box-shadow: rgba(5, 17, 50, 0.2) 0px 4px 20px;
    border-radius: 5px;
    width: 15%;
    margin-left: 8%;
    position: absolute;
    z-index: 9999;
    top: 7%;
    background: #fafafb;
    color: #403c3c;
    .tabLeft{
      width:24%;
      float:left;
      margin: 10px;
      div{
        border-radius: 5px;
        border:1px solid #cccccc;
        padding: 10%;
        
      }
    }
    .tabRight{
      float: right;
      width: 60%;
    }
    
    .tabSsActiv{
      background:#38b0ea;
      color: white;
    }
}
.rtm-right{
  margin: 120px 100px 100px;
  border: none;
  /* box-shadow: 2px 2px 5px #333333; */
  box-shadow: rgba(5, 17, 50, 0.2) 0px 4px 20px;
  border-radius: 5px;
  width: 60%;
  margin-left: 25%;
  position: absolute;
  z-index: 9999;
  top: 7%;
  background: #fafafb;
  color: #403c3c;
}

