html,
body {
  height: unset;
}

.pot-wrapper {
  position: relative;
}
.pot-container {
  margin: 120px 100px 100px;
  padding: 0;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px 5px #ccc;
  border-radius: 10px;
  background: #fff;
}

.pot-title {
  position: relative;
  padding: 18px 35px;
  color: black;
  font-size: 24px;
  font-weight: 700;
  border-bottom: 1px solid #ece5e5;
  &::before {
    content: '';
    position: absolute;
    width: 5px;
    height: 25px;
    top: 50%;
    left: 20px;
    background: #00bfff;
    transform: translateY(-50%);
  }
}

.pot-query-group {
  padding: 20px 40px;
}

.pot-container {
  margin: 120px 100px 100px;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px 5px #ccc;
  border-radius: 10px;
  background: #fff;
}

.pot-form {
  padding: 10px 0 15px;
}

.pot-content {
  padding: 10px 60px;
}
