html,
body {
  height: unset;
}

.cmp-wrapper {
  position: relative;
}
.cmp-container {
  margin: 120px 100px 100px;
  padding: 0;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px 5px #ccc;
  border-radius: 10px;
  background: #fff;
}

.cmp-title {
  position: relative;
  padding: 18px 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  font-size: 24px;
  font-weight: 700;
  border-bottom: 1px solid #ece5e5;
  &::before {
    content: '';
    position: absolute;
    width: 5px;
    height: 25px;
    top: 50%;
    left: 20px;
    background: #00bfff;
    transform: translateY(-50%);
  }
}

.cmp-sub-title {
  padding: 20px 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #524e4e;
  font-size: 20px;
  font-weight: 600;
}

.cmp-query-group {
  padding: 20px 40px;
}

.cmp-img-container {
  padding: 0 40px;
  .cmp-img-item {
    margin-bottom: 15px;
    padding: 10px 15px;
    background-color: rgb(247, 247, 250);
    border-radius: 5px;
  }
}

.cmp-img-top {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(98, 98, 98);
  font-size: 12px;
}

.cmp-img-txt {
  &:last-child {
    max-width: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.cmp-img-bottom {
  display: flex;
  justify-content: space-between;
}

.cmp-img-des {
  position: relative;
  margin-left: 15px;
  flex: 1;
  color: rgb(98, 98, 98);
  font-size: 12px;
}

.cmp-img-delet {
  position: absolute;
  right: 0;
  bottom: 0;
  color: #0e88e5;
  border-color: #0e88e5;
}

.cmp-img-gr {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cmp-dialog-item {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #626262;
  &:first-child {
    margin-bottom: 30px;
  }
  span {
    display: block;
    width: 82px;
  }
  img {
    display: block;
    width: 360px;
    border-radius: 4px;
  }
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
}
